import cv2
import numpy as np
import math

# カメラの設定 デバイスIDは0
cap = cv2.VideoCapture(4)

# フレームレートの設定
cap.set(cv2.CAP_PROP_FPS, 30)

# 各変数の初期値設定
count = 0
#max_count = 30
#red_point_interval = 35  # 白い点の間隔（ピクセル）を50に変更
red_point_radius = 5  # 点の半径（ピクセル）
red_line_width = 40  # 黒線の幅（ピクセル）
blue_point_x1 = 100 # 左の青点
blue_point_y1 = 60
blue_point_x2 = 550 # 右の青点
blue_point_y2 = 60


# ウィンドウの名前設定
cv2.namedWindow('video image', cv2.WINDOW_NORMAL)

# ウィンドウフレームのサイズ調整
cv2.resizeWindow('video image', 85, 60)

while True:
    # カメラからの画像取得
    ret, img = cap.read()

    height, width, _ = img.shape

    img = img[height//2:, :]
    red_point_x = width // 2

    # 画像処理：グレースケール変換
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

    # 黒線の検出
    _, binary = cv2.threshold(gray, 0, 255, cv2.THRESH_BINARY_INV + cv2.THRESH_OTSU)

    # 黒線の輪郭を見つける
    contours, _ = cv2.findContours(binary, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

    for contour in contours:
        area = cv2.contourArea(contour) # 輪郭の内側の面積をareaに設定

        if area > 100:

            # 黒線の輪郭を描画
            cv2.drawContours(img, [contour], -1, (0, 0, 255), 2)

            # 黒線の中心を計算
            M = cv2.moments(contour)
            if M["m00"] != 0:
                cx = int(M["m10"] / M["m00"])
                cy = int(M["m01"] / M["m00"])
             # 白点を描画
                cv2.circle(img, (cx, cy), red_point_radius, (255, 255, 255), -1)

                # 青い点を描画（ホントは緑点を描画してるけど色の変更が常に働いてるからよい）
                cv2.circle(img, (blue_point_x1, blue_point_y1), red_point_radius, (0, 255, 0), -1)
                cv2.circle(img, (blue_point_x2, blue_point_y2), red_point_radius, (0, 255, 0), -1)


                # 赤点と白点の距離を計算
                distance = (cx - red_point_x) * -1

                # 赤点と白点の距離を描画と出力
                font = cv2.FONT_HERSHEY_SIMPLEX
                cv2.putText(img, f"Distance {distance}:", (10, 40), font, 1, (0, 255, 0), 2, cv2.LINE_AA)
                if count == 40: # 一定間隔で出力
                        print(distance)
                      #  cv2.putText(img, f"Distance: {distance}", (10, 40), font, 1, (0, 255, 0), 2, cv2.LINE_AA)
                        count = 0

                # 青い点の座標と黒線の座標が重なる場合、点の色を緑に変更
                if blue_point_y1 >= 0 and blue_point_y1 < img.shape[0] and blue_point_x1 >= 0 and blue_point_x1 < img.shape[1]:
                    if binary[blue_point_y1, blue_point_x1] == 0:
                        cv2.circle(img, (blue_point_x1, blue_point_y1), red_point_radius, (255, 0, 0), -1)

                if blue_point_y2 >= 0 and blue_point_y2 < img.shape[0] and blue_point_x2 >= 0 and blue_point_x2 < img.shape[1]:
                    if binary[blue_point_y1, blue_point_x1] == 0:
                        cv2.circle(img, (blue_point_x2, blue_point_y2), red_point_radius, (255, 0, 0), -1)
                count+=1


    # 赤点の描画
    cv2.circle(img, (red_point_x, cy), red_point_radius, (0, 0, 255), -1)

    # カメラの画像の出力(重いから最悪いらない
    cv2.imshow('video image', img)

    # 繰り返し分から抜けるためのif文
    key = cv2.waitKey(1)
    if key == 27:
        break

# メモリを解放して終了するためのコマンド
cap.release()
cv2.destroyAllWindows()

