import cv2

capture = cv2.VideoCapture(4) ##0 is raspi, 4 is shiopc
#capture.set(cv2.CAP_PROP_FRAME_WIDTH, 640) ##settimoromororaspiyou
#capture.set(cv2.CAP_PROP_FRAME_HEIGHT, 512)
#capture.set(cv2.CAP_PROP_FPS, 30)
#capture.set(cv2.CAP_PROP_HUE, 20.0)
#capture.set(cv2.CAP_PROP_EXPOSURE, 1.0)

while(True):
    ret, frame = capture.read()
#    windowsize = (320, 240) #raspihakore
    windowsize = (160, 120)
    frame = cv2.resize(frame, windowsize)

    cv2.imshow('camera test',frame)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

capture.release()
cv2.destroyAllWindows()


